# AppDev2_CleaningService

./: .dockerignore  .gitignore  DOCKER-INTELLIJ.md  DOCKER.md  README.md  create_superadmin.sql  pom.xml  postman-collection.json  run-backend.bat  run-frontend.bat  setup-database.bat
admin/: README.md  package-lock.json  package.json  pom.xml
backend/: Dockerfile.pom.xml  pom.xml
backend/app/: Dockerfile  docker-compose.yml  pom.xml
backend/app/src/main/java/com/adao/: CleaningServiceApplication.java
backend/app/src/main/resources/: application.yml
backend/app/uploads/: cleaner-22-1760882604820-images (1).jfif  cleaner-23-1760881858583-images.jfif  cleaner-27-1761032812947-images (2).jfif
backend/business/: pom.xml
backend/business/src/main/java/com/adao/service/: AdminService.java  BookingService.java  CleanerService.java  CustomerService.java  UserService.java
backend/data/: pom.xml
backend/data/src/main/java/com/adao/entity/: Admin.java  AdminLevel.java  Booking.java  BookingStatus.java  Cleaner.java  CleanerStatus.java  Customer.java  Role.java  RoleName.java  User.java  UserStatus.java
backend/data/src/main/java/com/adao/repository/: AdminRepository.java  BookingRepository.java  CleanerRepository.java  CustomerRepository.java  RoleRepository.java  UserRepository.java
webstore/: README.md  angular.json  package-lock.json  package.json  pom.xml
webstore/.angular/cache/17.3.17/angular-webpack/9d20f2fa62b29e3e13257858638457dcd6cb7c2e/: 0.pack  1.pack  11.pack  12.pack  2.pack  4.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
webstore/src/: index.html  main.ts  styles.scss
webstore/src/app/: app.component.ts  app.css  app.html  app.routes.ts
webstore/src/app/components/auth/login/: login.component.ts
webstore/src/app/components/auth/register/: register.component.ts
webstore/src/app/components/dashboard/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
webstore/src/app/components/dashboard/cleaner-dashboard/: cleaner-dashboard.component.html  cleaner-dashboard.component.ts
webstore/src/app/components/dashboard/customer-dashboard/: customer-dashboard.component.html  customer-dashboard.component.ts
webstore/src/app/components/dashboard/super-admin-dashboard/: super-admin-dashboard.component.css  super-admin-dashboard.component.html  super-admin-dashboard.component.ts
webstore/src/app/components/home/: home.component.ts
webstore/src/app/components/navbar/: navbar.component.ts
webstore/src/app/guards/: role.guard.ts
webstore/src/app/models/: user.model.ts
webstore/src/app/services/: auth.service.ts
webstore/src/environments/: environment.development.ts  environment.ts
(+20 files in other folders)
